What do you want?

*[Hello] I just want to say hello.

*[Don't be rude] You don't have to be so rude.
-
->Main

==Main==
Well you're wasting my time. I have a lot of things to get done today.
*[About the cave] Do you know anything about that cave over there?
   I know that a few years ago Kaden's father tried to go fetch some treasure. He never came back.
   **[Go Back]->Main
*[About the town] what is going on in town right now?
   Nothing today. same as every day
   **[Go Back]->Main
*[About the lake] Can you tell me about the lake?
  I lost my favorite bracelet in there years ago. Would you go get it for me?
  **[Yes] I guess i can fit it into my schedule.
  **[No] No, I don't want to do that.
  -- ->Main
*[About the monsters] Haven't you noticed the werid tree monsters around here? Aren't you Scared?
    What monsters? I don't see any monsters.
    **[Right there] They're right here. How can you not see them?
        I don't know what you're talking about.
        ***[Go Back]->Main
    **[Okay] Sure you don't.
        ***[Go Back]->Main
*[Leave] Sorry, i didn't mean to talk to you.
    **[Continue]->EndPart
    
    
== EndPart==
->END
